{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red67\green192\blue160;\red194\green126\blue101;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def\cf4 \strokec4  \cf5 \strokec5 headless\cf4 \strokec4 (\cf6 \strokec6 proxy\cf4 \strokec4 : \cf7 \strokec7 str\cf4 \strokec4  = \cf8 \strokec8 ""\cf4 \strokec4 ) :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         \cf6 \strokec6 ua\cf4 \strokec4  = \cf6 \strokec6 UserAgent\cf4 \strokec4 ()\cb1 \
\cb3         \cf6 \strokec6 userAgent\cf4 \strokec4  = \cf6 \strokec6 ua\cf4 \strokec4 .random\cb1 \
\cb3         \cf6 \strokec6 options\cf4 \strokec4  = \cf7 \strokec7 webdriver\cf4 \strokec4 .\cf7 \strokec7 ChromeOptions\cf4 \strokec4 ()\cb1 \
\cb3         \cf6 \strokec6 options\cf4 \strokec4 .\cf5 \strokec5 add_argument\cf4 \strokec4 (\cf8 \strokec8 "headless"\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 options\cf4 \strokec4 .\cf5 \strokec5 add_argument\cf4 \strokec4 (\cf8 \strokec8 "window-size=1500,1200"\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 options\cf4 \strokec4 .\cf5 \strokec5 add_argument\cf4 \strokec4 (\cf8 \strokec8 "no-sandbox"\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 options\cf4 \strokec4 .\cf5 \strokec5 add_argument\cf4 \strokec4 (\cf8 \strokec8 "disable-dev-shm-usage"\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 options\cf4 \strokec4 .\cf5 \strokec5 add_argument\cf4 \strokec4 (\cf8 \strokec8 "disable-gpu"\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 options\cf4 \strokec4 .\cf5 \strokec5 add_argument\cf4 \strokec4 (\cf8 \strokec8 "log-level=3"\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 options\cf4 \strokec4 .\cf5 \strokec5 add_argument\cf4 \strokec4 (\cf2 \strokec2 f\cf8 \strokec8 "user-agent=\cf2 \strokec2 \{\cf6 \strokec6 userAgent\cf2 \strokec2 \}\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\
\cb3         \cf9 \strokec9 if\cf4 \strokec4  \cf6 \strokec6 proxy\cf4 \strokec4  != \cf8 \strokec8 ""\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 proxy\cf4 \strokec4  = \cf2 \strokec2 True\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 options\cf4 \strokec4 .\cf5 \strokec5 add_argument\cf4 \strokec4 (\cf8 \strokec8 "proxy-server=\cf2 \strokec2 \{\}\cf8 \strokec8 "\cf4 \strokec4 .\cf5 \strokec5 format\cf4 \strokec4 (\cf6 \strokec6 proxy\cf4 \strokec4 ))\cb1 \
\
\cb3         \cf6 \strokec6 driver\cf4 \strokec4  = \cf7 \strokec7 webdriver\cf4 \strokec4 .\cf7 \strokec7 Chrome\cf4 \strokec4 (\cf7 \strokec7 ChromeDriverManager\cf4 \strokec4 ().\cf5 \strokec5 install\cf4 \strokec4 (), \cf6 \strokec6 chrome_options\cf4 \strokec4 =\cf6 \strokec6 options\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 return\cf4 \strokec4  \cf6 \strokec6 driver\cf4 \strokec4     \cb1 \
\
}